insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ViMa1PVGQar19vBRw22$QU9HYrw', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','biologicalsciences','/directory/tags/biologicalsciences','__MSG__BIOLOGICAL_SCIENCES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'xUYej4fRPPTO5Z22VJ8wDChEOlc', 'ViMa1PVGQar19vBRw22$QU9HYrw','sportsscience','/directory/tags/biologicalsciences/sportsscience','__MSG__SPORTS_SCIENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'FkgBmiQVrEaTShQa8NAngM2dRno', 'ViMa1PVGQar19vBRw22$QU9HYrw','botany','/directory/tags/biologicalsciences/botany','__MSG__BOTANY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'j3T04HZKUZaM5wzwfc4E9gxvGaQ', 'ViMa1PVGQar19vBRw22$QU9HYrw','biology','/directory/tags/biologicalsciences/biology','__MSG__BIOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'cQwJ2NlWlKx7HXeKhVruZ5DvAUM', 'ViMa1PVGQar19vBRw22$QU9HYrw','genetics','/directory/tags/biologicalsciences/genetics','__MSG__GENETICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'eUI0uqwqyAAP2yDLUzCCF0gK4TM', 'ViMa1PVGQar19vBRw22$QU9HYrw','psychology','/directory/tags/biologicalsciences/psychology','__MSG__PSYCHOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'MKGklMwJihtpv0DA$keDAAJX1hs', 'ViMa1PVGQar19vBRw22$QU9HYrw','molecularbiologybiophysicsandbiochemistry','/directory/tags/biologicalsciences/molecularbiologybiophysicsandbiochemistry','__MSG__MOLECULAR_BIOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'AIa1XhBJeJNy0ajohjvoS1SYxGY', 'ViMa1PVGQar19vBRw22$QU9HYrw','microbiology','/directory/tags/biologicalsciences/microbiology','__MSG__MICROBIOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '61WlqL6Xc5o4JUDFL7$Q60kBkDE', 'ViMa1PVGQar19vBRw22$QU9HYrw','othersinbiologicalsciences','/directory/tags/biologicalsciences/othersinbiologicalsciences','__MSG__BIOLOGICAL_SCIENCES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '2U\-UY3XELtWGqa15RhCajOoyG60', 'ViMa1PVGQar19vBRw22$QU9HYrw','zoology','/directory/tags/biologicalsciences/zoology','__MSG__ZOOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'sgTAejBjqgCWonVh6zFTVZjFloY', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','easiaticlanguagesliterature','/directory/tags/easiaticlanguagesliterature','__MSG__EXOTIC_LANGUAGES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'fhwPPyjPEyg5tFYbHmT0tOUYQtY', 'sgTAejBjqgCWonVh6zFTVZjFloY','otherasianstudies','/directory/tags/easiaticlanguagesliterature/otherasianstudies','__MSG__EXOTIC_LANGUAGES_ASIAN_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'hgzexZ$\-XesISsrAtQnsodXGUZQ', 'sgTAejBjqgCWonVh6zFTVZjFloY','africanstudies','/directory/tags/easiaticlanguagesliterature/africanstudies','__MSG__EXOTIC_LANGUAGES_AFRICAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'KP1w5ijxd3fjasJSKnLV5g0VNZo', 'sgTAejBjqgCWonVh6zFTVZjFloY','chinesestudies','/directory/tags/easiaticlanguagesliterature/chinesestudies','__MSG__EXOTIC_LANGUAGES_CHINESE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'MY8b9mj4RNomvGyjyVK5ZwyykYE', 'sgTAejBjqgCWonVh6zFTVZjFloY','australasianstudies','/directory/tags/easiaticlanguagesliterature/australasianstudies','__MSG__EXOTIC_LANGUAGES_AUSTRALIAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'i$RRfiuMx9oQTAXh8VJN1rVIV5o', 'sgTAejBjqgCWonVh6zFTVZjFloY','southasianstudies','/directory/tags/easiaticlanguagesliterature/southasianstudies','__MSG__EXOTIC_LANGUAGES_SOUTH_ASIAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'QbnVFrOfQXo96m7bpWa\-0vWUnKE', 'sgTAejBjqgCWonVh6zFTVZjFloY','modernmiddleeasternstudies','/directory/tags/easiaticlanguagesliterature/modernmiddleeasternstudies','__MSG__EXOTIC_LANGUAGES_MIDDLE_EAST__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'RwnCqv9IKO0elLRj4Pkv5$pn5nM', 'sgTAejBjqgCWonVh6zFTVZjFloY','othersineasternasiaafriamericaaustralianlang','/directory/tags/easiaticlanguagesliterature/othersineasternasiaafriamericaaustralianlang','__MSG__EXOTIC_LANGUAGES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'tMHeVdjeTL40\-2h7yK8J1dMRTWQ', 'sgTAejBjqgCWonVh6zFTVZjFloY','americanstudies','/directory/tags/easiaticlanguagesliterature/americanstudies','__MSG__EXOTIC_LANGUAGES_AMERICAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ltVGlmmLfdCXJnDjTbTqpJViIKQ', 'sgTAejBjqgCWonVh6zFTVZjFloY','japanesestudies','/directory/tags/easiaticlanguagesliterature/japanesestudies','__MSG__EXOTIC_LANGUAGES_JAPANESE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'M07BtGlHrGeB92FWeft1knDddLA', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','education','/directory/tags/education','__MSG__EDUCATION__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'BDeGV7oxCrX1eXDon5QryS2YYlA', 'M07BtGlHrGeB92FWeft1knDddLA','researchandstudyskillsineducation','/directory/tags/education/researchandstudyskillsineducation','__MSG__EDUCATION_RESEARCH_STUDY_SKILLS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'iyf8e2lumjQkqyNLjiHWFKGBPeg', 'M07BtGlHrGeB92FWeft1knDddLA','trainingteachers','/directory/tags/education/trainingteachers','__MSG__TRAINING_TEACHERS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'iT0\-4n\-JMlc13jBwKexR1DpgrkE', 'M07BtGlHrGeB92FWeft1knDddLA','othersineducation','/directory/tags/education/othersineducation','__MSG__EDUCATION_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'mcPBolWIPYIHONRhmw2VL1Hm2SM', 'M07BtGlHrGeB92FWeft1knDddLA','academicstudiesineducation','/directory/tags/education/academicstudiesineducation','__MSG__EDUCATION_ACADEMIC_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'eQ$9YikmWvQwXOd8W0fbbSeZHdE', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','medicineanddentistry','/directory/tags/medicineanddentistry','__MSG__MEDICINE_AND_DENTISTRY__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'leol42lQcacW5yF2lEQAqNswa1E', 'eQ$9YikmWvQwXOd8W0fbbSeZHdE','clinicalmedicine','/directory/tags/medicineanddentistry/clinicalmedicine','__MSG__CLININCAL_MEDICINE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '$2G8gwMc9JjNDtr$H5yl3LYqXWQ', 'eQ$9YikmWvQwXOd8W0fbbSeZHdE','othersinmedicineanddentistry','/directory/tags/medicineanddentistry/othersinmedicineanddentistry','__MSG__MEDICINE_AND_DENTISTRY_OTHERS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'RKPhBXZWpGZmAkC3vYQXMjXMJwY', 'eQ$9YikmWvQwXOd8W0fbbSeZHdE','clinicaldentistry','/directory/tags/medicineanddentistry/clinicaldentistry','__MSG__CLININCAL_DENTISTRY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'jSUUAlP3tn3I32H$f7KqHE2WxWY', 'eQ$9YikmWvQwXOd8W0fbbSeZHdE','preclinicaldentistry','/directory/tags/medicineanddentistry/preclinicaldentistry','__MSG__PRECLINICAL_DENTISTRY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'TyHIsHiFfCJcnNcrI3fw04TMGiE', 'eQ$9YikmWvQwXOd8W0fbbSeZHdE','preclinicalmedicine','/directory/tags/medicineanddentistry/preclinicalmedicine','__MSG__PRECLINICAL_MEDICINE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '7CWlmDvugtzLqc9FUJwxjkhwygM', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','veterinarysciencesagriculture','/directory/tags/veterinarysciencesagriculture','__MSG__VETERINARY_SCIENCES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '3Gr5ieFMAwYIBOOfgn$ekR7HXcU', '7CWlmDvugtzLqc9FUJwxjkhwygM','agriculturalsciences','/directory/tags/veterinarysciencesagriculture/agriculturalsciences','__MSG__AGRICULTURAL_SCIENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '0NBl48D$ao0Jfwp2LmJUBjTNX14', '7CWlmDvugtzLqc9FUJwxjkhwygM','forestry','/directory/tags/veterinarysciencesagriculture/forestry','__MSG__FORESTRY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'LSJwzrHXH5iSRLqIbzWIjhgLzDw', '7CWlmDvugtzLqc9FUJwxjkhwygM','foodandbeveragestudies','/directory/tags/veterinarysciencesagriculture/foodandbeveragestudies','__MSG__FOOD_BEVERAGE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'qd51Q60LP$wZ80z0pXfA53sYNiY', '7CWlmDvugtzLqc9FUJwxjkhwygM','animalscience','/directory/tags/veterinarysciencesagriculture/animalscience','__MSG__ANIMAL_SCIENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '$07mrFyEb5jXcUkoL0OBOgMr0wk', '7CWlmDvugtzLqc9FUJwxjkhwygM','preclinicalveterinarymedicine','/directory/tags/veterinarysciencesagriculture/preclinicalveterinarymedicine','__MSG__PRE_CLINICAL_VETERINARY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '4rRGlJXkiW6PXVIRObb1BS8gv8I', '7CWlmDvugtzLqc9FUJwxjkhwygM','agriculture','/directory/tags/veterinarysciencesagriculture/agriculture','__MSG__AGRICULTURE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Aioc\-H$AiWOSVwb0jeteJmKGqYI', '7CWlmDvugtzLqc9FUJwxjkhwygM','othersinveterinarysciencesandagriculture','/directory/tags/veterinarysciencesagriculture/othersinveterinarysciencesandagriculture','__MSG__VETERINARY_SCIENCES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'sNAm753igHav46GnRf\-Ei2fTZwM', '7CWlmDvugtzLqc9FUJwxjkhwygM','clinicalveterinarymedicineanddentistry','/directory/tags/veterinarysciencesagriculture/clinicalveterinarymedicineanddentistry','__MSG__CLINICAL_VETERINARY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '5p71s98vLA36CwTVCXqG8z7KbQ4', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','businessandadministrativestudies','/directory/tags/businessandadministrativestudies','__MSG__BUSINESS_ADMINISTRATIVE_STUDIES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'YVlKzhLf9Wslh2clFXLj809m6tU', '5p71s98vLA36CwTVCXqG8z7KbQ4','managementstudies','/directory/tags/businessandadministrativestudies/managementstudies','__MSG__MANAGEMENTS_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'SQLgh4WfIz5QuN$HC8Sgf6w0nZ0', '5p71s98vLA36CwTVCXqG8z7KbQ4','officeskills','/directory/tags/businessandadministrativestudies/officeskills','__MSG__OFFICE_SKILLS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'AJMAhd1GOziXPHCmLQ5IUd8ehE8', '5p71s98vLA36CwTVCXqG8z7KbQ4','finance','/directory/tags/businessandadministrativestudies/finance','__MSG__FINANCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'IpuYoCJIWmJhIhZkVvqunugifRw', '5p71s98vLA36CwTVCXqG8z7KbQ4','marketing','/directory/tags/businessandadministrativestudies/marketing','__MSG__MARKETING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Gv65rKynL\-O0MO9NLwfMGE3ABQk', '5p71s98vLA36CwTVCXqG8z7KbQ4','businessstudies','/directory/tags/businessandadministrativestudies/businessstudies','__MSG__BUSINESS_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'I8T5LGYBdwRi2xWbg\-FqkOljWzM', '5p71s98vLA36CwTVCXqG8z7KbQ4','othersinbusandadminstudies','/directory/tags/businessandadministrativestudies/othersinbusandadminstudies','__MSG__BUSINESS_ADMINISTRATIVE_STUDIES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '0y4g8qN7fH8J6Fhs4N1camynEZ4', '5p71s98vLA36CwTVCXqG8z7KbQ4','accounting','/directory/tags/businessandadministrativestudies/accounting','__MSG__ACCOUNTING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'eg4bH0EeCmQ4bZBxxO1c9dhbl5o', '5p71s98vLA36CwTVCXqG8z7KbQ4','tourismtransportandtravel','/directory/tags/businessandadministrativestudies/tourismtransportandtravel','__MSG__TOURISM__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'eBuavB2WlUv\-A\-ladmXJns0yML8', '5p71s98vLA36CwTVCXqG8z7KbQ4','humanresourcemanagement','/directory/tags/businessandadministrativestudies/humanresourcemanagement','__MSG__HUMAN_RESOURCE_MANAGEMENT__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '8hgSw99ED3BUaVYmjRwusKdjJBI', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','architecturebuildingandplanning','/directory/tags/architecturebuildingandplanning','__MSG__ARCHITECTURE_BUILDING_PLANNING__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Tqu4SNGdNg9OH5JH29qUW3B2Vk8', '8hgSw99ED3BUaVYmjRwusKdjJBI','building','/directory/tags/architecturebuildingandplanning/building','__MSG__BUILDING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '6dKwXR9pxs24Qz7VPJd1ftdPGV4', '8hgSw99ED3BUaVYmjRwusKdjJBI','landscapedesign','/directory/tags/architecturebuildingandplanning/landscapedesign','__MSG__LANDSCAPE_DESIGN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'UyaPOmO0LfV4ZYzKSR4VkO3DaLE', '8hgSw99ED3BUaVYmjRwusKdjJBI','planning','/directory/tags/architecturebuildingandplanning/planning','__MSG__PLANNING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'mzoW2IXDszc$7k24XZc0o2zTT7Q', '8hgSw99ED3BUaVYmjRwusKdjJBI','othersinarchitecturebuildingandplanning','/directory/tags/architecturebuildingandplanning/othersinarchitecturebuildingandplanning','__MSG__ARCHITECTURE_BUILDING_PLANNING_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ZCs7eoel\-Vxm1yo19or5mN4fss8', '8hgSw99ED3BUaVYmjRwusKdjJBI','architecture','/directory/tags/architecturebuildingandplanning/architecture','__MSG__ARCHITECTURE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'QZ3Guh6863qOHUtWjGDuBtFj$IQ', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','engineering','/directory/tags/engineering','__MSG__ENGINEERING__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'vJ2NOakJmO\-2Co39eIs5hcsn7tk', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','productionandmanufacturingengineering','/directory/tags/engineering/productionandmanufacturingengineering','__MSG__PRODUCTION_MANUFACTURING_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'SDtXzYCbmIyq7DXE1fdRHvxc6b8', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','navalarchitecture','/directory/tags/engineering/navalarchitecture','__MSG__NAVAL_ARCHITECTURE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'O0Xq56Tke89PqM3j$jJkLif5VWY', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','civilengineering','/directory/tags/engineering/civilengineering','__MSG__CIVIL_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'kTiy81CLj4mGhEt12N1tWWUyD1g', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','aerospaceengineering','/directory/tags/engineering/aerospaceengineering','__MSG__AEROSPACE_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ko9v2LssJdzd7SDNuqpS79$nRXQ', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','generalengineering','/directory/tags/engineering/generalengineering','__MSG__GENERAL_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'D0Hal8fNFHykyDfQt10fHKeI0B8', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','electronicandelectricalengineering','/directory/tags/engineering/electronicandelectricalengineering','__MSG__ELECTRONIC_ELECTRICAL_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'LmdYsFOEwmpy\-XMElR5Byc1W2cg', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','chemicalprocessandenergyengineering','/directory/tags/engineering/chemicalprocessandenergyengineering','__MSG__CHEMICAL_PROCESS_ENERGY_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'cx3rlgS7R1vE0\-Hqi4OnpkqE0\-U', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','othersinengineering','/directory/tags/engineering/othersinengineering','__MSG__ENGINEERING_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '9atvsiJq7hPhfIiEbPU9DqH4CNc', 'QZ3Guh6863qOHUtWjGDuBtFj$IQ','mechanicalengineering','/directory/tags/engineering/mechanicalengineering','__MSG__MECHANICAL_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'PzcRfIMCWqBk4bGXa93qXR6zOpE', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','europeanlanguagesliteratureandrelatedsubjects','/directory/tags/europeanlanguagesliteratureandrelatedsubjects','__MSG__EUROPEAN_LANGUAGES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ViDZbg4l2eRV4MCrJEo95Mwm43s', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','othersineurolangliteratureandrelsubjects','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/othersineurolangliteratureandrelsubjects','__MSG__EUROPEAN_LANGUAGES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'k2gN4XSA$foYDAwM13yCTj0pV64', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','spanishstudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/spanishstudies','__MSG__EUROPEAN_LANGUAGES_SPANISH__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'gVdxBGyXhW1BAAIIf9dkpjW7lQE', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','germanstudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/germanstudies','__MSG__EUROPEAN_LANGUAGES_GERMAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '54H4PrbB0ByMmakj4GY2F5AmziI', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','frenchstudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/frenchstudies','__MSG__EUROPEAN_LANGUAGES_FRENCH__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'PFWaevXshqxjCu1jDk$DYK$LKHM', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','russianandeasteuropeanstudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/russianandeasteuropeanstudies','__MSG__EUROPEAN_LANGUAGES_RUSSIAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ZxvTWY$Bo2knMxAuccUdjncPaY4', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','scandinavianstudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/scandinavianstudies','__MSG__EUROPEAN_LANGUAGES_SCANDINAVIAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '72UDuW6\-MOneu7Mr8rnMV6RXUe8', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','italianstudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/italianstudies','__MSG__EUROPEAN_LANGUAGES_ITALIAN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'k9dEUW$cnLf\-K8bf$pjb4XqzS9U', 'PzcRfIMCWqBk4bGXa93qXR6zOpE','portuguesestudies','/directory/tags/europeanlanguagesliteratureandrelatedsubjects/portuguesestudies','__MSG__EUROPEAN_LANGUAGES_PORTUGUESE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ESV\-Do0eH4u9DC4f7TymzZG7EHw', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','physicalsciences','/directory/tags/physicalsciences','__MSG__PHYSICAL_SCIENCE__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'LJBgxMtL6ZvRYWVQMdKqNsO8GBE', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','astronomy','/directory/tags/physicalsciences/astronomy','__MSG__ASTRONOMY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'hXkMfz1Cwq2mgkcpN6fA\-CFvqoc', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','geology','/directory/tags/physicalsciences/geology','__MSG__GEOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '3Wrm7TUNUoyC5$\-fFJeb9PTqHls', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','materialsscience','/directory/tags/physicalsciences/materialsscience','__MSG__MATERIALS_SCIENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'h2qNi0Fq5udVFVkXLrWydk\-SfFw', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','oceansciences','/directory/tags/physicalsciences/oceansciences','__MSG__OCEAN_SCIENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'lCOFUVX87Xgio48Jxg7IdQvk1tg', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','forensicandarchaeologicalscience','/directory/tags/physicalsciences/forensicandarchaeologicalscience','__MSG__FORENSIC_ARCHEALOGICAL__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'V3VRQdtlHbQRlkplFvcJhnu7y0Y', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','othersinphysicalsciences','/directory/tags/physicalsciences/othersinphysicalsciences','__MSG__PHYSICAL_SCIENCE_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'dpkL\-yTR2iwREewfoJ\-7iJOzeak', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','chemistry','/directory/tags/physicalsciences/chemistry','__MSG__CHEMISTRY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'RHIB28IwlbAud$gmdtDRf878ofQ', 'ESV\-Do0eH4u9DC4f7TymzZG7EHw','physics','/directory/tags/physicalsciences/physics','__MSG__PHYSICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '5q936Bj1MuvZXa9buXl3kw6wF2Y', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','linguisticsclassicsandrelatedsubjects','/directory/tags/linguisticsclassicsandrelatedsubjects','__MSG__LINGUISTICS_CLASSICS__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'CWvRnuwtnrBTjA6hY71CvTEwgMg', '5q936Bj1MuvZXa9buXl3kw6wF2Y','linguistics','/directory/tags/linguisticsclassicsandrelatedsubjects/linguistics','__MSG__LINGUISTICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '7dRoYQrumSCBedT\-4\-ShOstFWiA', '5q936Bj1MuvZXa9buXl3kw6wF2Y','englishstudies','/directory/tags/linguisticsclassicsandrelatedsubjects/englishstudies','__MSG__LINGUISTICS_ENGLISH__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'TUvmDDV97G\-GbCcBVAtrS66gtDU', '5q936Bj1MuvZXa9buXl3kw6wF2Y','ancientlanguagestudies','/directory/tags/linguisticsclassicsandrelatedsubjects/ancientlanguagestudies','__MSG__LINGUISTICS_ANCIENT__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'FlZTs4cE00U2U9P7M3iqnOnG$1I', '5q936Bj1MuvZXa9buXl3kw6wF2Y','classicalstudies','/directory/tags/linguisticsclassicsandrelatedsubjects/classicalstudies','__MSG__LINGUISTICS_CLASSICAL__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'NA9$1dGIMkkS1DWeaEnFI0aM4X0', '5q936Bj1MuvZXa9buXl3kw6wF2Y','comparativeliterarystudies','/directory/tags/linguisticsclassicsandrelatedsubjects/comparativeliterarystudies','__MSG__LINGUISTICS_LITERARY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'qZy01tYmMm2W5MaZ8YBCNxhZ6Hk', '5q936Bj1MuvZXa9buXl3kw6wF2Y','latinstudies','/directory/tags/linguisticsclassicsandrelatedsubjects/latinstudies','__MSG__LINGUISTICS_LATIN__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '4XWhyqjYmenG2f$PuBNxHwczJsw', '5q936Bj1MuvZXa9buXl3kw6wF2Y','classicalgreekstudies','/directory/tags/linguisticsclassicsandrelatedsubjects/classicalgreekstudies','__MSG__LINGUISTICS_CLASSICAL_GREEK__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'sCB$OuwkeQBjEapz4AuAykgfMKM', '5q936Bj1MuvZXa9buXl3kw6wF2Y','celticstudies','/directory/tags/linguisticsclassicsandrelatedsubjects/celticstudies','__MSG__LINGUISTICS_CELTIC__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'S0GIME$W$xOGvkZyiY7MHualPE0', '5q936Bj1MuvZXa9buXl3kw6wF2Y','othersinlinguisticsclassicsandrelsubject','/directory/tags/linguisticsclassicsandrelatedsubjects/othersinlinguisticsclassicsandrelsubject','__MSG__LINGUISTICS_CLASSICS_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '\-OCPsf45oatWfJP5zpk2sWhQlHE', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','creativeartsanddesign','/directory/tags/creativeartsanddesign','__MSG__CREATIVE_ARTS__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'XniPDTAJN0\-Gwqm3cOscKchAzZQ', '\-OCPsf45oatWfJP5zpk2sWhQlHE','fineart','/directory/tags/creativeartsanddesign/fineart','__MSG__FINE_ART__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ZuzuypuUrtkkPo1CgI5It8uW6qg', '\-OCPsf45oatWfJP5zpk2sWhQlHE','imaginativewriting','/directory/tags/creativeartsanddesign/imaginativewriting','__MSG__IMAGINITIVE_WRITING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'QhX6\-f$FfP9fDC6oBC$yvE0lvtQ', '\-OCPsf45oatWfJP5zpk2sWhQlHE','othersincreativeartsanddesign','/directory/tags/creativeartsanddesign/othersincreativeartsanddesign','__MSG__CREATIVE_ARTS_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'D67tMvxqHi6JuEwGaOzyoYZzFt0', '\-OCPsf45oatWfJP5zpk2sWhQlHE','drama','/directory/tags/creativeartsanddesign/drama','__MSG__DRAMA__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'GT3NRUiSZEJxn1Cs8YPoKL1L76Q', '\-OCPsf45oatWfJP5zpk2sWhQlHE','dance','/directory/tags/creativeartsanddesign/dance','__MSG__DANCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '9fo8u2EjPQWLl6rJ9weqXo$fQYQ', '\-OCPsf45oatWfJP5zpk2sWhQlHE','music','/directory/tags/creativeartsanddesign/music','__MSG__MUSIC__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '8ETXmoJMRdfeXvyBtHPJUrNbWF0', '\-OCPsf45oatWfJP5zpk2sWhQlHE','crafts','/directory/tags/creativeartsanddesign/crafts','__MSG__CRAFTS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '5LF7n0VE2GNPYGtFH\-U5kC9SB6o', '\-OCPsf45oatWfJP5zpk2sWhQlHE','designstudies','/directory/tags/creativeartsanddesign/designstudies','__MSG__DESIGN_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'GFHztoOCp2jo4OsRKFK3B0rCQMg', '\-OCPsf45oatWfJP5zpk2sWhQlHE','cinematicsandphotography','/directory/tags/creativeartsanddesign/cinematicsandphotography','__MSG__CINEMATICS_PHOTOGRAPHY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '\-mQnM22kEsr4n5WTV5Yl7ashho4', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','technologies','/directory/tags/technologies','__MSG__TECHNOLOGIES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'x4lcc$3\-$Yofh8Sx8\-qXw2BHh10', '\-mQnM22kEsr4n5WTV5Yl7ashho4','maritimetechnology','/directory/tags/technologies/maritimetechnology','__MSG__MARITIME_TECHNOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Xljlnb3en5K5gAYsfnfsO4ogVXA', '\-mQnM22kEsr4n5WTV5Yl7ashho4','othersintechnology','/directory/tags/technologies/othersintechnology','__MSG__TECHNOLOGIES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'ICiNh5hoSfNBLCn\-X$V82hFFd4k', '\-mQnM22kEsr4n5WTV5Yl7ashho4','polymersandtextiles','/directory/tags/technologies/polymersandtextiles','__MSG__POLYMERS_TEXTILES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'OUli4I2WJuG$oVgnvmFe3$Tv2xQ', '\-mQnM22kEsr4n5WTV5Yl7ashho4','materialstechnologynototherwisespecified','/directory/tags/technologies/materialstechnologynototherwisespecified','__MSG__MATERIALS_TECHNOLOGY_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '\-2RsoIntLvkK\-Z1xsfjbMdHr0do', '\-mQnM22kEsr4n5WTV5Yl7ashho4','mineralstechnology','/directory/tags/technologies/mineralstechnology','__MSG__MINERALS_TECHNOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Z7ZbpGX3rfhdkIBm8\-hAYkeWFP8', '\-mQnM22kEsr4n5WTV5Yl7ashho4','metallurgy','/directory/tags/technologies/metallurgy','__MSG__METALLURGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'IDSIb1ZUiBAW9E2dI51ASc7koBw', '\-mQnM22kEsr4n5WTV5Yl7ashho4','ceramicsandglasses','/directory/tags/technologies/ceramicsandglasses','__MSG__CERAMICS_GLASSES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'zVPU45Epb1apdtgHfLnMDVPv0og', '\-mQnM22kEsr4n5WTV5Yl7ashho4','industrialbiotechnology','/directory/tags/technologies/industrialbiotechnology','__MSG__INDUSTRIAL_BIOTECHNOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'afPKEHDF18XdbWfX4vyyXVQ8JLI', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','law','/directory/tags/law','__MSG__LAW__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '6tpjcfvSiOhqmy7SRWSApV4VJgo', 'afPKEHDF18XdbWfX4vyyXVQ8JLI','jurisprudence','/directory/tags/law/jurisprudence','__MSG__JURISPRUDENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'aIdM8WPKVRPh9Z4vEe9$PoJyjqU', 'afPKEHDF18XdbWfX4vyyXVQ8JLI','legalpractice','/directory/tags/law/legalpractice','__MSG__LEGAL_PRACTICE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Fyrv\-QgeaHu1w3ivMMA\-J5vZ4k8', 'afPKEHDF18XdbWfX4vyyXVQ8JLI','privatelaw','/directory/tags/law/privatelaw','__MSG__LAW_PRIVATE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Ou3q9aLshiWkKLdXXSVGRn\-U2WM', 'afPKEHDF18XdbWfX4vyyXVQ8JLI','othersinlaw','/directory/tags/law/othersinlaw','__MSG__LAW_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'eOjKRuxdPwC0uNvgDn7V2JLypwE', 'afPKEHDF18XdbWfX4vyyXVQ8JLI','publiclaw','/directory/tags/law/publiclaw','__MSG__LAW_PUBLIC__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'RiDYPMFH4w9z1KHAiV0tVjJqtz0', 'afPKEHDF18XdbWfX4vyyXVQ8JLI','medicallaw','/directory/tags/law/medicallaw','__MSG__LAW_MEDICAL__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'bfos596jFV3EXR$vQN1nsm05NBg', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','historicalandphilosophicalstudies','/directory/tags/historicalandphilosophicalstudies','__MSG__HISTORICAL_PHILOSOPHICAL_STUDIES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Lcm6L8v9nSSZ\-UXU54u\-ADOwyyQ', 'bfos596jFV3EXR$vQN1nsm05NBg','historybyarea','/directory/tags/historicalandphilosophicalstudies/historybyarea','__MSG__HISTORY_AREA__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'w5sOrzEE2tBWTH$Zvew27dRI7Sk', 'bfos596jFV3EXR$vQN1nsm05NBg','theologyandreligiousstudies','/directory/tags/historicalandphilosophicalstudies/theologyandreligiousstudies','__MSG__THEOLOGY_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'el0wyiiHuYEQWftCDIOJ4TVMuH8', 'bfos596jFV3EXR$vQN1nsm05NBg','othersinhistoricalandphilosophicalstudies','/directory/tags/historicalandphilosophicalstudies/othersinhistoricalandphilosophicalstudies','__MSG__HISTORICAL_PHILOSOPHICAL_STUDIES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'BAcvVpI28Hh7mn5oY9qhNkEA5As', 'bfos596jFV3EXR$vQN1nsm05NBg','philosophy','/directory/tags/historicalandphilosophicalstudies/philosophy','__MSG__PHILOSOPHY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'uIIvftql80h6ARlYWYmBwCYMZeQ', 'bfos596jFV3EXR$vQN1nsm05NBg','historybytopic','/directory/tags/historicalandphilosophicalstudies/historybytopic','__MSG__HISTORY_TOPIC__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '2Y6UWytpsnoRMDARxIUhGt30DQk', 'bfos596jFV3EXR$vQN1nsm05NBg','historybyperiod','/directory/tags/historicalandphilosophicalstudies/historybyperiod','__MSG__HISTORY_PERIOD__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'X03Ou4K3h\-nZzoJrIIhyNneMeXs', 'bfos596jFV3EXR$vQN1nsm05NBg','archaeology','/directory/tags/historicalandphilosophicalstudies/archaeology','__MSG__ARCHEOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'q2kLTvXadedm$MC7887sbmB$tJU', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','masscommunicationsanddocumentation','/directory/tags/masscommunicationsanddocumentation','__MSG__MASS_COMMUNICATIONS_DOCUMENTATION__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'BPtcefoA1OKhBg8dXPl13aDqdFM', 'q2kLTvXadedm$MC7887sbmB$tJU','informationservices','/directory/tags/masscommunicationsanddocumentation/informationservices','__MSG__INFORMATION_SERVICES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '0vgCpbhNvrxnB0Y8TuUaarGXOig', 'q2kLTvXadedm$MC7887sbmB$tJU','publicitystudies','/directory/tags/masscommunicationsanddocumentation/publicitystudies','__MSG__PUBLICITY_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '6NUtwnIALWOVCa019spwh7KQygE', 'q2kLTvXadedm$MC7887sbmB$tJU','journalism','/directory/tags/masscommunicationsanddocumentation/journalism','__MSG__JOURNALISM__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'hXPDs5n4fHQ4AM1Xs5AxVTglm\-o', 'q2kLTvXadedm$MC7887sbmB$tJU','othersinmasscommanddoc','/directory/tags/masscommunicationsanddocumentation/othersinmasscommanddoc','__MSG__MASS_COMMUNICATIONS_DOCUMENTATION_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'DeCXoDs6PKG4bYnNqKHqnD6p768', 'q2kLTvXadedm$MC7887sbmB$tJU','mediastudies','/directory/tags/masscommunicationsanddocumentation/mediastudies','__MSG__MEDIA_STUDIES__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '4qnCJBSFggPbPuGbG26k13ue8ZA', 'q2kLTvXadedm$MC7887sbmB$tJU','publishing','/directory/tags/masscommunicationsanddocumentation/publishing','__MSG__PUBLISHING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '7oxtWPIBaL53J9IpXWQNPCLIe6c', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','mathematicalandcomputersciences','/directory/tags/mathematicalandcomputersciences','__MSG__MATHEMATICAL_COMPUTER_SCIENCES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'bcqAtXlH\-JqUh\-X1WvT7dqKqPtU', '7oxtWPIBaL53J9IpXWQNPCLIe6c','statistics','/directory/tags/mathematicalandcomputersciences/statistics','__MSG__STATISTICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'fGIyD0yDsWFNMSphcmDby8owz6E', '7oxtWPIBaL53J9IpXWQNPCLIe6c','computerscience','/directory/tags/mathematicalandcomputersciences/computerscience','__MSG__COMPUTER_SCIENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( '$$mtq3OErfiD8G4Yi$qLABvftb0', '7oxtWPIBaL53J9IpXWQNPCLIe6c','othersinmathematicalandcomputingsciences','/directory/tags/mathematicalandcomputersciences/othersinmathematicalandcomputingsciences','__MSG__MATHEMATICAL_COMPUTER_SCIENCES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'lJHiFpkUhyPBG21wuSaRJUS0jn0', '7oxtWPIBaL53J9IpXWQNPCLIe6c','softwareengineering','/directory/tags/mathematicalandcomputersciences/softwareengineering','__MSG__SOFTWARE_ENGINEERING__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'X8xVJfsoMJyUOQ\-BzR0ni2eLIvc', '7oxtWPIBaL53J9IpXWQNPCLIe6c','artificialintelligence','/directory/tags/mathematicalandcomputersciences/artificialintelligence','__MSG__ARTIFICIAL_INTELLIGENCE__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'EZK27iYeeuW\-T\-QQpny30meIdCQ', '7oxtWPIBaL53J9IpXWQNPCLIe6c','operationalresearch','/directory/tags/mathematicalandcomputersciences/operationalresearch','__MSG__OPERATIONAL_RESEARCH__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'VK4dTQvvIJbkRBZBrCzqC0CzOJk', '7oxtWPIBaL53J9IpXWQNPCLIe6c','mathematics','/directory/tags/mathematicalandcomputersciences/mathematics','__MSG__MATHEMATICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'BPbnRZlFEiDajGv2sQKrzt3Q8aQ', '7oxtWPIBaL53J9IpXWQNPCLIe6c','informationsystems','/directory/tags/mathematicalandcomputersciences/informationsystems','__MSG__INFORMATION_SYSTEMS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'XfA$O$810ZT2dfTwPRJezDIbmZ4', 'WQQsFMnCwzxYosyqPiUr1Ni8FEU','socialstudies','/directory/tags/socialstudies','__MSG__SOCIAL_STUDIES__', 1 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'MU$v$kS9lQOBQSEKEvGfMCLkhqM', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','humanandsocialgeography','/directory/tags/socialstudies/humanandsocialgeography','__MSG__HUMAN_SOCIAL_GEOGRAPHY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'w9ElHfZkOu6Xf4Nnyknvqi\-48To', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','anthropology','/directory/tags/socialstudies/anthropology','__MSG__ANTHROPOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'MxVf8R74MC59Y758gQwYKCVjyIA', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','sociology','/directory/tags/socialstudies/sociology','__MSG__SOCIOLOGY__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'HAVgF2kUVJDF44\-O8bUUDFUohc0', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','economics','/directory/tags/socialstudies/economics','__MSG__ECONOMICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'YQ2C5RTFzFFBESaS6Hdn28CPtes', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','othersinsocialstudies','/directory/tags/socialstudies/othersinsocialstudies','__MSG__SOCIAL_STUDIES_OTHER__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'Ah4rT7mFEY8P6EVVBOo2ZXUlrXs', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','socialwork','/directory/tags/socialstudies/socialwork','__MSG__SOCIAL_WORK__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'uy9ItWnir\-JIqq\-hd0wg7xjWJdg', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','politics','/directory/tags/socialstudies/politics','__MSG__POLITICS__', 2 ); 
insert into tag_tag ( hash, parenthash, name, fullpath, titlekey, depth ) values ( 'YJafBTKaJZ076JMwo9iECaP$Npc', 'XfA$O$810ZT2dfTwPRJezDIbmZ4','socialpolicy','/directory/tags/socialstudies/socialpolicy','__MSG__SOCIAL_POLICY__', 2 ); 
